APP_ENV=local
APP_URL=127.0.0.1
APP_PORT=5000
DB_HOST=localhost
DB_PORT=5435
DB_USER=root
DB_PASSWORD=password
DB_NAME=database
REDIS_URL=redis://0.0.0.0
REDIS_PORT=6384

# swagger
ENABLE_SWAGGER=

# AWS
AWS_REGION=us-east-1
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
